spring-financial-group/mqube-pr-size-watcher/action.yml
name: PR Size Watcher
description: Checks PR size, adds comment and/or fails build if PR is too big.
branding:
  icon: 'eye'
  color: 'gray-dark'
author: Paul Craggs
inputs:
  githubToken:
    description: 'GitHub token for commenting on a PR'
    default: ''
    required: true
  errorSize:
    description: Max number of files changed after each changes will be requested.
    default: '50'
    required: false
  errorMessage:
    description: >
      Message that will be added as a comment if error is triggered.
      {allowed} placeholder will be replaced with `files changed` value.
    default: ':no_entry: PR has more than **{allowed} files changed**. Split it into smaller PRs.'
    required: false
  warningSize:
    description: Max number of files changed after each warning comment will be added.
    default: '25'
    required: false
  warningMessage:
    description: >
      Message that will be added as a comment if warning is triggered.
      {allowed} placeholder will be replaced with `files changed` value.
    default: ':warning: PR has more than **{allowed} files changed**. Consider splitting it into smaller PRs.'
    required: false
  excludeTitle:
    description: >
      If not empty PR title will be checked against this regex. If it matches, validation will be skipped.
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

spring-financial-group/mqube-pr-size-watcher/.github/workflows/main.yml
- uses: spring-financial-group/mqube-pr-size-watcher@v2
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }} # required
    errorSize: 2 # optional
    errorMessage: ':no_entry: PR has more than **{allowed} files changed**. Split it into smaller PRs.' # optional
    warningSize: 2 # optional
    warningMessage: ':warning: PR has more than **{allowed} files changed**. Consider splitting it into smaller PRs.' # optional
    excludeTitle: 'PR_SIZE_SKIP' # to skip validation if PR title matches regex

spring-financial-group/mqube-pr-size-watcher/.github/workflows/main.yml
- uses: spring-financial-group/mqube-pr-size-watcher@v2
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }} # required
    errorSize: 2 # optional
    errorMessage: ':no_entry: PR has more than **{allowed} files changed**. Split it into smaller PRs.' # optional
    warningSize: 1 # optional
    warningMessage: ':warning: PR has more than **{allowed} files changed**. Consider splitting it into smaller PRs.' # optional
    excludeTitle: 'PR_SIZE_SKIP' # to skip validation if PR title matches regex